{
  "name": "calendar-prune",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daisi-app/Calendar-Prune"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^1.26.0"
  }
}
